<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RCUserInfoViewController" customModule="RandomCo" customModuleProvider="target">
            <connections>
                <outlet property="userInfoDirectionLabel" destination="g0K-eb-hRx" id="LwN-Xg-07Q"/>
                <outlet property="userInfoEmailLabel" destination="2CS-r4-pk1" id="xBr-pV-611"/>
                <outlet property="userInfoGenderLabel" destination="c1H-D8-duJ" id="KGS-9v-obg"/>
                <outlet property="userInfoImageView" destination="GIr-hr-TuZ" id="zfL-Ue-I2x"/>
                <outlet property="userInfoNameLabel" destination="hPH-bP-DfP" id="IOv-0M-ZXH"/>
                <outlet property="userInfoPhoneLabel" destination="NPw-R0-Qpg" id="92m-Pp-5PC"/>
                <outlet property="userInfoRegisterLabel" destination="MWQ-KN-Omz" id="KVg-7I-BrD"/>
                <outlet property="userInfoStreetLabel" destination="Vzf-rQ-xdd" id="LpN-B0-cgQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OL7-RH-Ydm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIr-hr-TuZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="320" id="M5T-J2-bfQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-bP-DfP">
                            <rect key="frame" x="0.0" y="350" width="320" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eex-Hp-i19">
                            <rect key="frame" x="10" y="389" width="300" height="16"/>
                            <color key="tintColor" red="0.078431372550000003" green="0.14117647059999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spZ-co-2yd">
                            <rect key="frame" x="10" y="413" width="300" height="1"/>
                            <color key="backgroundColor" red="0.078431372550000003" green="0.14117647059999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zaM-qK-KFb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1H-D8-duJ">
                            <rect key="frame" x="10" y="419" width="300" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmj-8f-Tci">
                            <rect key="frame" x="10" y="453.5" width="300" height="16"/>
                            <color key="tintColor" red="0.078431372550000003" green="0.14117647059999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1P-Rh-PRb">
                            <rect key="frame" x="10" y="477.5" width="300" height="1"/>
                            <color key="backgroundColor" red="0.078431372550000003" green="0.14117647059999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uzA-CR-k2C"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Register" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWQ-KN-Omz">
                            <rect key="frame" x="10" y="483.5" width="300" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzf-yt-dn0">
                            <rect key="frame" x="10" y="518" width="300" height="16"/>
                            <color key="tintColor" red="0.078431372550000003" green="0.14117647059999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS8-VY-EHO">
                            <rect key="frame" x="10" y="542" width="300" height="1"/>
                            <color key="backgroundColor" red="0.078431372550000003" green="0.14117647059999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ec5-6b-gO1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Direction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-eb-hRx">
                            <rect key="frame" x="10" y="548" width="300" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-rl-uxM">
                            <rect key="frame" x="10" y="582.5" width="300" height="16"/>
                            <color key="tintColor" red="0.078431372550000003" green="0.14117647059999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPq-Z9-cnj">
                            <rect key="frame" x="10" y="606.5" width="300" height="1"/>
                            <color key="backgroundColor" red="0.078431372550000003" green="0.14117647059999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Dhj-0k-kps"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Street" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-rQ-xdd">
                            <rect key="frame" x="10" y="612.5" width="300" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GV-9T-nKO">
                            <rect key="frame" x="10" y="647" width="300" height="16"/>
                            <color key="tintColor" red="0.078431372550000003" green="0.14117647059999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRv-dc-AEO">
                            <rect key="frame" x="10" y="671" width="300" height="1"/>
                            <color key="backgroundColor" red="0.078431372550000003" green="0.14117647059999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8to-gZ-G73"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CS-r4-pk1">
                            <rect key="frame" x="10" y="677" width="300" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apP-tM-LAP">
                            <rect key="frame" x="10" y="711.5" width="300" height="16"/>
                            <color key="tintColor" red="0.078431372550000003" green="0.14117647059999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NR-um-NSc">
                            <rect key="frame" x="10" y="735.5" width="300" height="1"/>
                            <color key="backgroundColor" red="0.078431372550000003" green="0.14117647059999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tdn-th-ShH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPw-R0-Qpg">
                            <rect key="frame" x="10" y="741.5" width="300" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstItem="NPw-R0-Qpg" firstAttribute="centerX" secondItem="1NR-um-NSc" secondAttribute="centerX" id="0Ml-HB-4le"/>
                        <constraint firstItem="DS8-VY-EHO" firstAttribute="leading" secondItem="Nzf-yt-dn0" secondAttribute="leading" id="0O3-Em-9wf"/>
                        <constraint firstItem="2CS-r4-pk1" firstAttribute="trailing" secondItem="RRv-dc-AEO" secondAttribute="trailing" id="0TW-VX-7MY"/>
                        <constraint firstItem="Lmj-8f-Tci" firstAttribute="leading" secondItem="c1H-D8-duJ" secondAttribute="leading" id="1VV-8h-OmP"/>
                        <constraint firstItem="Lmj-8f-Tci" firstAttribute="top" secondItem="c1H-D8-duJ" secondAttribute="bottom" constant="15" id="4Ch-uw-W4u"/>
                        <constraint firstItem="Vzf-rQ-xdd" firstAttribute="top" secondItem="iPq-Z9-cnj" secondAttribute="bottom" constant="5" id="4Vj-RY-cFs"/>
                        <constraint firstAttribute="bottom" secondItem="NPw-R0-Qpg" secondAttribute="bottom" constant="20" id="4fr-1S-ovY"/>
                        <constraint firstItem="hPH-bP-DfP" firstAttribute="top" secondItem="GIr-hr-TuZ" secondAttribute="bottom" constant="30" id="7FQ-ig-L5i"/>
                        <constraint firstItem="Nzf-yt-dn0" firstAttribute="leading" secondItem="MWQ-KN-Omz" secondAttribute="leading" id="7Hh-zA-h4x"/>
                        <constraint firstItem="9GV-9T-nKO" firstAttribute="centerX" secondItem="Vzf-rQ-xdd" secondAttribute="centerX" id="8k7-Hf-cyp"/>
                        <constraint firstItem="spZ-co-2yd" firstAttribute="centerX" secondItem="eex-Hp-i19" secondAttribute="centerX" id="BBE-iv-oum"/>
                        <constraint firstItem="9GV-9T-nKO" firstAttribute="top" secondItem="Vzf-rQ-xdd" secondAttribute="bottom" constant="15" id="BSl-Si-sNf"/>
                        <constraint firstItem="1NR-um-NSc" firstAttribute="centerX" secondItem="apP-tM-LAP" secondAttribute="centerX" id="Btb-Cr-40b"/>
                        <constraint firstItem="GIr-hr-TuZ" firstAttribute="centerX" secondItem="OL7-RH-Ydm" secondAttribute="centerX" id="Cjj-PZ-rJv"/>
                        <constraint firstItem="M1P-Rh-PRb" firstAttribute="leading" secondItem="Lmj-8f-Tci" secondAttribute="leading" id="CsW-5R-MOw"/>
                        <constraint firstItem="RRv-dc-AEO" firstAttribute="leading" secondItem="9GV-9T-nKO" secondAttribute="leading" id="Dua-cQ-Ftl"/>
                        <constraint firstItem="g0K-eb-hRx" firstAttribute="leading" secondItem="DS8-VY-EHO" secondAttribute="leading" id="E8l-nT-e2w"/>
                        <constraint firstItem="spZ-co-2yd" firstAttribute="top" secondItem="eex-Hp-i19" secondAttribute="bottom" constant="8" id="EEb-gP-TUY"/>
                        <constraint firstItem="iPq-Z9-cnj" firstAttribute="trailing" secondItem="GXn-rl-uxM" secondAttribute="trailing" id="FA6-oE-pP1"/>
                        <constraint firstItem="hPH-bP-DfP" firstAttribute="centerX" secondItem="GIr-hr-TuZ" secondAttribute="centerX" id="GKh-aH-r3d"/>
                        <constraint firstItem="iPq-Z9-cnj" firstAttribute="leading" secondItem="GXn-rl-uxM" secondAttribute="leading" id="GTG-8J-Zhy"/>
                        <constraint firstItem="1NR-um-NSc" firstAttribute="top" secondItem="apP-tM-LAP" secondAttribute="bottom" constant="8" id="IL1-b8-5r4"/>
                        <constraint firstItem="MWQ-KN-Omz" firstAttribute="top" secondItem="M1P-Rh-PRb" secondAttribute="bottom" constant="5" id="Io7-lX-8E8"/>
                        <constraint firstItem="M1P-Rh-PRb" firstAttribute="centerX" secondItem="Lmj-8f-Tci" secondAttribute="centerX" id="IrP-pA-qQk"/>
                        <constraint firstItem="Lmj-8f-Tci" firstAttribute="trailing" secondItem="c1H-D8-duJ" secondAttribute="trailing" id="Jam-2i-eAN"/>
                        <constraint firstItem="spZ-co-2yd" firstAttribute="trailing" secondItem="eex-Hp-i19" secondAttribute="trailing" id="Kv7-Q3-fjh"/>
                        <constraint firstItem="eex-Hp-i19" firstAttribute="centerX" secondItem="hPH-bP-DfP" secondAttribute="centerX" id="Kwa-PM-WCK"/>
                        <constraint firstItem="c1H-D8-duJ" firstAttribute="centerX" secondItem="spZ-co-2yd" secondAttribute="centerX" id="OdD-9X-iLW"/>
                        <constraint firstItem="NPw-R0-Qpg" firstAttribute="top" secondItem="1NR-um-NSc" secondAttribute="bottom" constant="5" id="OpF-5c-qmy"/>
                        <constraint firstItem="NPw-R0-Qpg" firstAttribute="trailing" secondItem="1NR-um-NSc" secondAttribute="trailing" id="Oqf-XY-ymt"/>
                        <constraint firstAttribute="trailing" secondItem="GIr-hr-TuZ" secondAttribute="trailing" id="Osh-9l-egO"/>
                        <constraint firstItem="Vzf-rQ-xdd" firstAttribute="centerX" secondItem="iPq-Z9-cnj" secondAttribute="centerX" id="P09-BQ-kQ3"/>
                        <constraint firstItem="g0K-eb-hRx" firstAttribute="top" secondItem="DS8-VY-EHO" secondAttribute="bottom" constant="5" id="SZf-B2-vJV"/>
                        <constraint firstItem="DS8-VY-EHO" firstAttribute="top" secondItem="Nzf-yt-dn0" secondAttribute="bottom" constant="8" id="Tcb-Nk-wS2"/>
                        <constraint firstItem="c1H-D8-duJ" firstAttribute="trailing" secondItem="spZ-co-2yd" secondAttribute="trailing" id="Tqh-lc-mNL"/>
                        <constraint firstItem="9GV-9T-nKO" firstAttribute="leading" secondItem="Vzf-rQ-xdd" secondAttribute="leading" id="ULP-6l-4Vq"/>
                        <constraint firstItem="RRv-dc-AEO" firstAttribute="centerX" secondItem="9GV-9T-nKO" secondAttribute="centerX" id="XHB-it-3Rg"/>
                        <constraint firstItem="MWQ-KN-Omz" firstAttribute="trailing" secondItem="M1P-Rh-PRb" secondAttribute="trailing" id="Y3k-li-1Oh"/>
                        <constraint firstItem="2CS-r4-pk1" firstAttribute="centerX" secondItem="RRv-dc-AEO" secondAttribute="centerX" id="YIx-Ug-KhL"/>
                        <constraint firstItem="GXn-rl-uxM" firstAttribute="leading" secondItem="g0K-eb-hRx" secondAttribute="leading" id="YVB-YS-peb"/>
                        <constraint firstItem="2CS-r4-pk1" firstAttribute="top" secondItem="RRv-dc-AEO" secondAttribute="bottom" constant="5" id="aCP-Xe-beK"/>
                        <constraint firstItem="9GV-9T-nKO" firstAttribute="trailing" secondItem="Vzf-rQ-xdd" secondAttribute="trailing" id="aXn-OS-w9K"/>
                        <constraint firstItem="1NR-um-NSc" firstAttribute="leading" secondItem="apP-tM-LAP" secondAttribute="leading" id="af9-O5-Hr4"/>
                        <constraint firstItem="M1P-Rh-PRb" firstAttribute="top" secondItem="Lmj-8f-Tci" secondAttribute="bottom" constant="8" id="asm-ML-Fm3"/>
                        <constraint firstItem="DS8-VY-EHO" firstAttribute="centerX" secondItem="Nzf-yt-dn0" secondAttribute="centerX" id="bDU-4B-C5J"/>
                        <constraint firstItem="Nzf-yt-dn0" firstAttribute="centerX" secondItem="MWQ-KN-Omz" secondAttribute="centerX" id="c41-C6-iLN"/>
                        <constraint firstItem="MWQ-KN-Omz" firstAttribute="centerX" secondItem="M1P-Rh-PRb" secondAttribute="centerX" id="dOX-px-3PV"/>
                        <constraint firstItem="hPH-bP-DfP" firstAttribute="leading" secondItem="GIr-hr-TuZ" secondAttribute="leading" id="dcc-0I-MoY"/>
                        <constraint firstItem="GIr-hr-TuZ" firstAttribute="top" secondItem="OL7-RH-Ydm" secondAttribute="top" id="dtF-JR-HF5"/>
                        <constraint firstItem="2CS-r4-pk1" firstAttribute="leading" secondItem="RRv-dc-AEO" secondAttribute="leading" id="fVc-FU-zpl"/>
                        <constraint firstItem="iPq-Z9-cnj" firstAttribute="centerX" secondItem="GXn-rl-uxM" secondAttribute="centerX" id="fdl-An-lgr"/>
                        <constraint firstItem="hPH-bP-DfP" firstAttribute="trailing" secondItem="GIr-hr-TuZ" secondAttribute="trailing" id="gOb-LZ-5nw"/>
                        <constraint firstItem="DS8-VY-EHO" firstAttribute="trailing" secondItem="Nzf-yt-dn0" secondAttribute="trailing" id="grZ-y3-65r"/>
                        <constraint firstItem="iPq-Z9-cnj" firstAttribute="top" secondItem="GXn-rl-uxM" secondAttribute="bottom" constant="8" id="hHh-Zr-hAQ"/>
                        <constraint firstItem="Nzf-yt-dn0" firstAttribute="top" secondItem="MWQ-KN-Omz" secondAttribute="bottom" constant="15" id="i6z-0E-duS"/>
                        <constraint firstItem="apP-tM-LAP" firstAttribute="leading" secondItem="2CS-r4-pk1" secondAttribute="leading" id="i9M-19-iD4"/>
                        <constraint firstItem="eex-Hp-i19" firstAttribute="top" secondItem="hPH-bP-DfP" secondAttribute="bottom" constant="15" id="iC4-dZ-WRV"/>
                        <constraint firstItem="GXn-rl-uxM" firstAttribute="trailing" secondItem="g0K-eb-hRx" secondAttribute="trailing" id="iDt-pI-ZZD"/>
                        <constraint firstItem="M1P-Rh-PRb" firstAttribute="trailing" secondItem="Lmj-8f-Tci" secondAttribute="trailing" id="iTA-9G-hrs"/>
                        <constraint firstItem="apP-tM-LAP" firstAttribute="centerX" secondItem="2CS-r4-pk1" secondAttribute="centerX" id="iaa-mv-2vc"/>
                        <constraint firstItem="MWQ-KN-Omz" firstAttribute="leading" secondItem="M1P-Rh-PRb" secondAttribute="leading" id="j7r-le-b94"/>
                        <constraint firstItem="1NR-um-NSc" firstAttribute="trailing" secondItem="apP-tM-LAP" secondAttribute="trailing" id="kLw-Rc-Tzy"/>
                        <constraint firstItem="apP-tM-LAP" firstAttribute="top" secondItem="2CS-r4-pk1" secondAttribute="bottom" constant="15" id="kfB-nT-6yQ"/>
                        <constraint firstItem="g0K-eb-hRx" firstAttribute="centerX" secondItem="DS8-VY-EHO" secondAttribute="centerX" id="l4U-XK-7Sd"/>
                        <constraint firstItem="Vzf-rQ-xdd" firstAttribute="trailing" secondItem="iPq-Z9-cnj" secondAttribute="trailing" id="lMe-Z6-a7N"/>
                        <constraint firstItem="apP-tM-LAP" firstAttribute="trailing" secondItem="2CS-r4-pk1" secondAttribute="trailing" id="lNY-l7-I6Q"/>
                        <constraint firstItem="g0K-eb-hRx" firstAttribute="trailing" secondItem="DS8-VY-EHO" secondAttribute="trailing" id="lcf-aa-r3h"/>
                        <constraint firstItem="NPw-R0-Qpg" firstAttribute="leading" secondItem="1NR-um-NSc" secondAttribute="leading" id="nKy-oU-wPd"/>
                        <constraint firstItem="RRv-dc-AEO" firstAttribute="top" secondItem="9GV-9T-nKO" secondAttribute="bottom" constant="8" id="oYV-p8-iuB"/>
                        <constraint firstItem="c1H-D8-duJ" firstAttribute="top" secondItem="spZ-co-2yd" secondAttribute="bottom" constant="5" id="oy5-Ze-PlY"/>
                        <constraint firstItem="GXn-rl-uxM" firstAttribute="centerX" secondItem="g0K-eb-hRx" secondAttribute="centerX" id="q6B-hx-QLW"/>
                        <constraint firstItem="Lmj-8f-Tci" firstAttribute="centerX" secondItem="c1H-D8-duJ" secondAttribute="centerX" id="qRP-JV-Rx3"/>
                        <constraint firstItem="Nzf-yt-dn0" firstAttribute="trailing" secondItem="MWQ-KN-Omz" secondAttribute="trailing" id="sHu-V4-X0V"/>
                        <constraint firstItem="c1H-D8-duJ" firstAttribute="leading" secondItem="spZ-co-2yd" secondAttribute="leading" id="tUv-35-h1F"/>
                        <constraint firstItem="spZ-co-2yd" firstAttribute="leading" secondItem="eex-Hp-i19" secondAttribute="leading" id="ukH-Ba-Lg1"/>
                        <constraint firstItem="eex-Hp-i19" firstAttribute="trailing" secondItem="hPH-bP-DfP" secondAttribute="trailing" constant="-10" id="v0p-39-gga"/>
                        <constraint firstItem="GXn-rl-uxM" firstAttribute="top" secondItem="g0K-eb-hRx" secondAttribute="bottom" constant="15" id="vEG-rK-VMt"/>
                        <constraint firstItem="Vzf-rQ-xdd" firstAttribute="leading" secondItem="iPq-Z9-cnj" secondAttribute="leading" id="vtH-ze-4Vr"/>
                        <constraint firstItem="eex-Hp-i19" firstAttribute="leading" secondItem="hPH-bP-DfP" secondAttribute="leading" constant="10" id="wYA-7J-6r3"/>
                        <constraint firstItem="RRv-dc-AEO" firstAttribute="trailing" secondItem="9GV-9T-nKO" secondAttribute="trailing" id="wzR-Ry-mf4"/>
                        <constraint firstItem="GIr-hr-TuZ" firstAttribute="leading" secondItem="OL7-RH-Ydm" secondAttribute="leading" id="z7x-PG-fJG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OL7-RH-Ydm" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1Df-bc-y3C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OL7-RH-Ydm" secondAttribute="trailing" id="CsN-2H-Mqs"/>
                <constraint firstItem="OL7-RH-Ydm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LYF-Hx-yYK"/>
                <constraint firstItem="OL7-RH-Ydm" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="OaG-83-762"/>
                <constraint firstItem="OL7-RH-Ydm" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="RXI-mq-Dxj"/>
                <constraint firstItem="OL7-RH-Ydm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dJq-54-zwP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OL7-RH-Ydm" secondAttribute="bottom" id="rMp-PD-10s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="28" y="85"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
